// Fonts
$primary: "Oswald", sans-serif
$secondary: "Quicksand", sans-serif

// Colors
$darkBlue: #14213D
$yellow: #FCA311
$grayWhite: #E5E5E5

// Breakpoints
// there's a problem with the breakpoints
$medium: 40em // 640px
$large: 64em // 1024px
$xlarge: 87.5em // 1400px